.form-signin {
  padding: 15px;
}
 
.form-signin .form-signin-heading,
.form-signin .checkbox{
  margin-bottom:10px;
}
 
.form-signin .checkbox {
  font-weight: normal;
}
 
.form-signin .form-control {
  font-size: 16px;
  padding: 10px;
  height: 40px;
  position: relative;
}
 
.form-signin .form-control:focus {
  z-index: 2;
}
 
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
 
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}